.container{
    margin-top: 50px;
    margin-left: 50px;
}

.card-plan{
    box-sizing: border-box;
    display: inline-block;
    background-color: #ff6565;
    width: 370px;
    height: 550px;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 40px;
    color: #fff;
    position: relative;
    margin-top: 2%;
}

.card-plan > .btn {
    width: 160px;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    text-align: center;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.3);
    transition: box-shadow 200ms linear, transform 200ms linear;
    position: absolute;
    bottom: 40px;
    right: 50%;
    transform: translateX(50%);

}

.card-plan > .btn:active {    
    transform: translateY(3px);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);

}

.card-plan > .title{
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.card-plan > .price {
    font-size: 100px;
    font-weight: 400;
}

.card-plan > .period {
    font-size: 18px;
    text-transform: uppercase;
    opacity: 0.5;
    margin-bottom: 40px;
}

.card-plan > .description{
    max-width: 240px;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
}